TEST_ENV=TEST

DB_HOST=localhost
DB_NAME=dashboard
DB_USER=root
DB_PWD=1qaz2wsx

MONGO_DB_HOST=localhost
MONGO_DB_NAME=dashboard
MONGO_DB_USER=root
MONGO_DB_PWD=1QAZ2wsx

# openssl rand -hex 32
SECRET_KEY=